# DroolsAssignment

./: .gitignore  pom.xml  resdb.mv.db  resdb.trace.db  rtsdb.lock.db  rtsdb.mv.db
src/main/java/ca/uqam/info/mgl7460/tp3/drools/: AdmissionsRuleUnitData.java  Measurement.java  MeasurementUnit.java
src/main/java/ca/uqam/info/mgl7460/tp3/impl/: CritereAdmissionImpl.java  DecisionAdmissionImpl.java  DemandeAdmissionImpl.java  DocumentAdmissionImpl.java  DossierAdmissionImpl.java  EtudiantImpl.java  FabriqueGestionAdmissionsImpl.java  ProgrammeImpl.java
src/main/java/ca/uqam/info/mgl7460/tp3/types/: BaseAdmission.java  ConditionAdmission.java  CritereAdmission.java  DecisionAdmission.java  DecisionNonConforme.java  DemandeAdmission.java  DocumentAdmission.java  DossierAdmission.java  Etudiant.java  FabriqueGestionAdmissions.java  LibelleDecision.java  LibelleDomaine.java  MotifRefus.java  Programme.java  SessionAdmission.java  StatutVerificationDocument.java  TypeDocumentAdmission.java
src/main/resources/ca/uqam/info/mgl7460/tp3/drools/: admissions_rules.drl  rules.drl
src/test/java/ca/uqam/info/mgl7460/tp3/cucumber/: DefinitionEtapesScenariosCucumber.java  RunCucumberTest.java
src/test/java/ca/uqam/info/mgl7460/tp3/drools/: RuleTest.java  TestHarness.java  TestReglesAdmission.java
